# VisitorsPlacementTool

./: VisitorsPlacementTool.sln
BezoekerLogicFactories/: BezoekerLogicFactory.cs  EvenementLogicFactory.cs  LogicFactories.csproj  OrganisatieLogicFactory.cs  RijLogicFactory.cs  StoelLogicFactory.cs  VakLogicFactory.cs
DALInterfaces/: DALInterfaces.csproj  IBezoekerDAL.cs
Domain/: Bezoeker.cs  Evenement.cs  Rij.cs  Stoel.cs  Vak.cs
DomainTests/: DomainTests.csproj  VakTests.cs
Factories/: BezoekerDALFactory.cs  DALFactories.csproj
LogicInterfaces/: IBezoekerCollectionLogic.cs  IBezoekerLogic.cs  IEvenementLogic.cs  IOrganisatieLogic.cs  IRijLogic.cs  IStoelLogic.cs  IVakLogic.cs
VPT_ClassLibrary/: Bezoeker.cs  Evenement.cs  Organisatie.cs  Rij.cs  Stoel.cs  Vak.cs
VisitorsPlacementDAL/: BezoekerDAL.cs  DAL.csproj  VisitorsPlacementDAL.csproj
VisitorsPlacementLogic/: BezoekerLogic.cs  EvenementLogic.cs  Logic(OUD).csproj  OrganisatieLogic.cs  RijLogic.cs  StoelLogic.cs  VakLogic.cs  VisitorsPlacementLogic.csproj
VisitorsPlacementTool/: Bezoeker.cs  Evenement.cs  Program.cs  Rij.cs  Stoel.cs  UI.csproj  Vak.cs  Visitor.cs
VisitorsPlacementToolTests/: Bezoeker_Leeftijd_Tests.cs  Evenement_FilterOpTijdAangemeldeBezoekers_Tests.cs  Evenement_SorteerBezoekers_Tests.cs  Evenement_Tests.cs  IsErPlekInRij_Tests.cs  IsErPlekInVak_Tests.cs  Organisatie_Tests.cs  PlaatsBezoekerInVak_Tests.cs  Rij_Tests.cs  VakTests.cs  Vak_BerekenAantalStoelen_Tests.cs  Vak_IsErPlekOpRij1_Tests.cs  Vak_MaakRijen_Tests.cs  Vak_PlaatsBezoeker_Tests.cs  Vak_Stoelen_Tests.cs  Visitor_Age_Tests.cs  VisitorsPlacementToolTests.csproj
