<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALInterfaces\DALInterfaces.csproj" />
    <ProjectReference Include="..\VPT_ClassLibrary\Logic.csproj" />
  </ItemGroup>

</Project>
