<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorsPlacementLogic\VisitorsPlacementLogic.csproj" />
    <ProjectReference Include="..\VPT_ClassLibrary\Domain.csproj" />
  </ItemGroup>

</Project>
