<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
    <ProjectReference Include="..\VisitorsPlacementLogic\Logic.csproj" />
  </ItemGroup>

</Project>
